<!DOCTYPE html>
<html lang="en">
<head>
<!--This is a comment. I can see it in the code, but it will not appear in the browser. --> 
<meta charset="UTF-8">
<title>Exceptional Realty Group - Luxury Homes - About </title>
</head>
<body>
 <h1>Exceptional</h1>
 <h2>Realty Group</h2>

<a href="index.html">About</a> <a href="new-properties.html">New Properties</a> <a href="real-estate-listings.html">Listings</a> <a href="market-report.html">Market Report</a> <a href="contact.html">Contact</a> <a href="http://hud.gov">HUD</a>

<h3>Contact</h3>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96781.16790047493!2d-73.911723!3d40.708957000000034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25e9f688229a5%3A0x4e301626a6977674!2s19-12+Stanhope+St%2C+Flushing%2C+NY+11385!5e0!3m2!1sen!2sus!4v1437228509689" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

<form action="#" method="post">
  <label for="fullname">Name</label>
  <input type="text" id="fullname" name="fullname" placeholder="your name" required>
  <label for="email">Email</label>
  <input type="email" id="email" name="email" placeholder="your email" required>
  <label for="phone">Phone</label>
  <input type="tel" id="phone" name="phone" placeholder="phone (optional)">
  <label for="message">Message</label>
  <textarea id="message" name="message" rows="10"></textarea>
  <input type="submit" value="send">
</form>

</body>

</html>